[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps=
    nose>=1.1.2
    six>=1.6.1
commands=nosetests

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py26]
deps=
    {[testenv:py27]deps}
    unittest2==0.5.1
    ordereddict>=1.1

[testenv:py33]
deps=
    {[testenv]deps}

[testenv:py34]
deps=
    {[testenv:py33]deps}

[testenv:pypy]
deps=
    {[testenv:py33]deps}
